<!DOCTYPE html>

<html>
  <head>
    <!-- Constants -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="author" content="$Author$">

    <!-- Style -->
    <link href='$style$' rel="stylesheet" media="all" type="text/css">

    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width,initial-scale=$initial_scale$">

    $partial("templates/tracking.html")$

    <title>$superTitle$ - $title$</title>
  </head>
  <body>

    <div id="page" class="hentry">
      $partial("templates/header.html")$
      $partial("templates/body.html")$
      $partial("templates/footer.html")$
    </div>

    $partial("templates/scripts.html")$

  </body>
</html>
